# lkong

./: build.gradle  dependency.gradle  readme.md  settings.gradle  testing.gradle
app/: build.gradle
app/src/androidTest/kotlin/io/pig/test/android/: TestHtmlUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pig/lkong/: MainActivity.kt
app/src/main/java/io/pig/lkong/account/: LkongAuthObject.kt  LkongAuthenticator.kt  LkongServerAuthenticate.kt  UserAccount.kt  UserAccountManager.kt
app/src/main/java/io/pig/lkong/account/commom/: AccountAuthenticatorActivity.kt
app/src/main/java/io/pig/lkong/account/const/: AccountConst.kt
app/src/main/java/io/pig/lkong/account/service/: LkongAuthenticateService.kt
app/src/main/java/io/pig/lkong/account/util/: AccountUtil.kt
app/src/main/java/io/pig/lkong/application/: LkongApplication.kt
app/src/main/java/io/pig/lkong/application/component/: LkongPresentComponent.kt  UserAccountComponent.kt
app/src/main/java/io/pig/lkong/application/const/: AppConst.kt  DataContract.kt
app/src/main/java/io/pig/lkong/bridge/: HttpClient.kt
app/src/main/java/io/pig/lkong/broadcast/: BroadcastConst.kt  CheckNewBroadcastReceiver.kt
app/src/main/java/io/pig/lkong/data/: LkongDatabase.kt
app/src/main/java/io/pig/lkong/exception/: SignInException.kt
app/src/main/java/io/pig/lkong/http/: CookieManager.kt
app/src/main/java/io/pig/lkong/model/: Account.kt  BrowseHistoryModel.kt  FansModel.kt  FavoriteThreadModel.kt  ForumModel.kt  HistoryModel.kt  HotThreadModel.kt  NoticeModel.kt  PmUserModel.kt  PostAuthorModel.kt  PostDisplayModel.kt  PostModel.kt  PostRateModel.kt  PrivateMessageModel.kt  ThreadModel.kt  TimelineContentModel.kt  TimelineModel.kt  UserModel.kt  UserThreadModel.kt
app/src/main/java/io/pig/lkong/navigation/: AppNavigation.kt
app/src/main/java/io/pig/lkong/notice/: NoticeCacheConst.kt  NoticeService.kt  NoticeSyncAdapter.kt
app/src/main/java/io/pig/lkong/preference/: BoolPrefs.kt  IntPrefs.kt  LongPrefs.kt  PrefConst.kt  Prefs.kt  PrefsItem.kt  StringPrefs.kt
app/src/main/java/io/pig/lkong/rx/: RxEventBus.kt
app/src/main/java/io/pig/lkong/sync/: SyncUtil.kt
app/src/main/java/io/pig/lkong/theme/: ThemeConfig.kt
app/src/main/java/io/pig/lkong/util/: ColorUtil.kt  DateUtil.kt  HexUtil.kt  HtmlUtil.kt  ImageLoaderUtil.kt  JsonUtil.kt  LkongUtil.kt  NetworkUtil.kt  NumberFormatUtil.kt  SlateUtil.kt  TextSizeUtil.kt  ThemeUtil.kt  UiUtil.kt
app/src/main/java/io/pig/ui/: BorderCircleView.kt  FixedAspectRatioImageView.kt  TextDrawable.kt
app/src/main/java/io/pig/ui/button/: HomeButton.kt  SupportDrawerArrowDrawable.kt
app/src/main/java/io/pig/ui/common/: AbstractActivity.kt  AbstractFragment.kt  ColorPreference.kt  LifeCycleTrait.kt  SimpleContainerActivity.kt  ThemeTrait.kt
app/src/main/java/io/pig/ui/dialog/: EmoticonAdapter.kt  EmoticonDialog.kt
app/src/main/java/io/pig/ui/html/: EmptyImageGetter.kt  HtmlTagHandler.java  HtmlTagHandler.kt  HtmlTextView.kt  HtmlToSpannedConverter.kt  HtmlToSpannedUtil.kt  HtmlUtil.kt  LocalImageGetter.kt  UrlImageGetter.java  UrlImageGetter.kt
app/src/main/java/io/pig/ui/reveal/: DisplayMode.kt  HomeButtonListener.kt  PersistentSearchView.kt  SearchItem.kt  SearchItemAdapter.kt  SearchListener.kt  SearchSuggestionsBuilder.kt  SearchViewState.kt  TextDrawable.kt  VoiceRecognitionDelegate.kt
app/src/main/java/io/pig/ui/snakebar/: SnackBarTrait.kt  SnakeBarType.kt  SnakeBarUtil.kt  ToastErrorConst.kt
app/src/main/java/io/pig/util/preference/: PrefItem.kt  Prefs.kt  StringPref.kt
app/src/main/java/io/pig/widget/: PagerControl.kt  PostItemView.kt
app/src/main/java/io/pig/widget/adapter/: BaseRecycleViewAdapter.kt  FixedViewAdapter.kt  MutableViewAdapter.kt  SimpleRecycleViewAdapter.kt  SimpleRecyclerViewAdapter.kt
app/src/main/java/io/pig/widget/html/: AsyncDrawableType.kt  AsyncTargetDrawable.kt  ClickableImageSpan.kt  DynamicDrawableSpanWithoutSpacing.kt  EmojiSpan.kt  EmptySpan.kt  ImageSpanContainer.kt  PendingImageSpan.kt
app/src/main/java/io/pig/widget/listener/: OnPagerControlListener.kt  RecycleViewClickListener.kt  RecycleViewOnItemClickListener.kt  RecycleViewOnItemLongClickListener.kt
app/src/main/java/io/pig/widget/util/: QuickReturnHelper.kt
app/src/main/java/rx/android/schedulers/: AndroidSchedulers.kt
app/src/main/res/drawable/: ic_coin.xml  ic_menu_search.xml  ic_notification_done.xml  ic_notification_new.xml  ic_setting_account.xml  ic_setting_feedback.xml  ic_setting_rotate.xml  ic_setting_theme_check.xml
app/src/main/res/layout/: activity_forum_thread.xml  activity_new_thread.xml  activity_notify.xml  activity_post_list.xml  activity_private_chat.xml  activity_setting.xml  activity_sign_in.xml  activity_simple_container.xml  activity_user_profile.xml  app_bar_main.xml  content_scrolling.xml  dialog_emoticon.xml  dialog_input_rate.xml  dialog_input_url.xml  fragment_digest_thread.xml  fragment_favorite.xml  fragment_follow_forums.xml  fragment_forums.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_hot_thread.xml  fragment_search.xml  fragment_time_line.xml  fragment_user_profile.xml  item_browse_history.xml  item_emoticon.xml  item_forum_grid.xml  item_forum_list.xml  item_hot_thread.xml  item_notice.xml  item_pm_user.xml  item_post.xml  item_post_rate.xml  item_private_message_receive.xml  item_private_message_send.xml  item_search_result.xml  item_search_thread.xml  item_search_user.xml  item_thread.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  gallery_fragment.xml  history_fragment.xml  main.xml  menu_new_post.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_authenticator.xml  notice_sync_adapter.xml  preference_setting.xml  preference_settings.xml  preference_theme_setting.xml
app/src/test/kotlin/io/pig/test/: TestDateUtil.kt  TestRestApi.kt  TestSignIn.kt
(+276 files in other folders)
