ext {

    def ktxVersion = "1.3.2"
    def appcompatVersion = "1.2.0"
    def materialVersion = "1.3.0"
    def constraintLayoutVersion = "2.0.4"
    def navigationVersion = "2.3.4"
    def livedataKtxVersion = "2.2.0"
    def viewModelKtxVersion = "2.3.1"
    def daggerVersion = "2.34"
    def preferenceVersion = "1.1.1"
    def rxVersion = "3.0.4"
    def okHttpVersion = "4.9.0"
    def gsonVersion = "2.8.6"
    def glideVersion = "4.12.0"
    def retrofitVersion = "2.7.2"
    def materialDialogVersion = "3.3.0"

    dependency = [
            ktx               : "androidx.core:core-ktx:$ktxVersion",
            appcomcat         : "androidx.appcompat:appcompat:$appcompatVersion",
            material          : "com.google.android.material:material:$materialVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion",

            // navigation
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            // 依赖注入
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            daggerKapt        : "com.google.dagger:dagger-compiler:$daggerVersion",

            // preference
            preference        : "androidx.preference:preference-ktx:$preferenceVersion",

            // rx
            rx                : "io.reactivex.rxjava3:rxjava:$rxVersion",

            // http
            okHttp            : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            // json
            gson              : "com.google.code.gson:gson:$gsonVersion",

            // glide
            glide             : "com.github.bumptech.glide:glide:$glideVersion",
            glideProcessor    : "com.github.bumptech.glide:compiler:$glideVersion",

            // dialog
            dialog : "com.afollestad.material-dialogs:core:$materialDialogVersion"
    ]
}