plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.pig.lkong"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation dependency.ktx
    implementation dependency.appcomcat
    implementation dependency.material
    implementation dependency.constraintlayout
    implementation dependency.livedata
    implementation dependency.viewmodel
    implementation dependency.navigationFragment
    implementation dependency.navigationUi

    // 依赖注入
    implementation dependency.dagger
    kapt dependency.daggerKapt

    implementation dependency.preference

    // rx
    implementation dependency.rx

    // http
    implementation dependency.okHttp

    // gson
    implementation dependency.gson

    // test
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}