<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.list.PostListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?actionBarSize"
        app:popupTheme="?toolbar_popup_theme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_desc" />

    <include
        android:id="@+id/post_list_page_control"
        layout="@layout/widget_pager_control"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/post_list_fab" />

    <ProgressBar
        android:id="@+id/post_list_loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:visibility="invisible" />

</RelativeLayout>