<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.list.PostListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_post"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/post_list_page_control"
        layout="@layout/widget_pager_control"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>