<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_emoticon_recycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/layout_empty_view"
    app:mainLayoutId="@layout/layout_recycle_vertical_scroll"
    app:recyclerClipToPadding="false"
    app:scrollbarStyle="outsideOverlay" />