<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_item_timeline_card_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_card_radius"
    app:cardElevation="@dimen/default_card_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/recycle_item_timeline_image_author_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/timeline_thread_avatar_desc" />

        <TextView
            android:id="@+id/recycle_item_timeline_text_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="72dp"
            android:tag="text_color|primary_text"
            android:textSize="@dimen/text_size_subhead" />

        <TextView
            android:id="@+id/recycle_item_timeline_text_dateline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_item_timeline_text_author_name"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:tag="text_color|primary_text,text_size|caption"
            android:textSize="@dimen/text_size_body1" />

        <TextView
            android:id="@+id/recycle_item_timeline_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="5"
            android:tag="text_color|primary_text,text_size|body"
            android:textSize="@dimen/text_size_subhead" />

        <RelativeLayout
            android:id="@+id/secondary_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_item_timeline_text_message"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0.5"
                android:tag="background|secondary_text" />

            <TextView
                android:id="@+id/recycle_item_timeline_secondary_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="1"
                android:tag="text_color|secondary_text,text_size|body"
                android:textSize="@dimen/text_size_subhead" />

            <TextView
                android:id="@+id/recycle_item_timeline_third_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycle_item_timeline_secondary_message"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="16dp"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="5"
                android:tag="text_color|primary_text,text_size|body"
                android:textSize="@dimen/text_size_subhead" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>