<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/item_search_thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:tag="text_color|primary_text,text_size|subheading"
        android:textSize="@dimen/text_size_subhead" />

    <TextView
        android:id="@+id/item_search_thread_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_thread_title"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:tag="text_color|secondary_text,text_size|caption"
        android:textSize="@dimen/text_size_body1" />

    <TextView
        android:id="@+id/item_search_thread_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_thread_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:tag="text_color|secondary_text,text_size|caption"
        android:textSize="@dimen/text_size_body1" />
</RelativeLayout>