<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_private_message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="72dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/chat_bubble_sent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_private_message_text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:tag="text_color|primary_text,text_size|body"
        android:textColor="@color/text_color_primary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_body1" />

    <TextView
        android:id="@+id/item_private_message_text_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_private_message_text_message"
        android:layout_alignEnd="@+id/item_private_message_text_message"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:tag="text_color|secondary_text,text_size|caption"
        android:textColor="@color/text_color_tint"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_tiny" />
</RelativeLayout>