<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/item_post_rate_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="text_color|primary_text"
        android:textSize="@dimen/text_size_subhead" />

    <TextView
        android:id="@+id/item_post_rate_text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/item_post_rate_text_username"
        android:tag="text_color|primary_text"
        android:textSize="@dimen/text_size_subhead" />

    <TextView
        android:id="@+id/item_post_rate_text_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_post_rate_text_username"
        android:tag="text_color|secondary_text"
        android:textSize="@dimen/text_size_subhead" />
</RelativeLayout>