<?xml version="1.0" encoding="utf-8"?>
<io.pig.widget.PagerControl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/default_card_radius"
        app:cardElevation="@dimen/default_card_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:id="@+id/pager_control_container"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pager_control_button_backward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/backward_desc"
                android:src="@drawable/ic_arrow_backward" />

            <Button
                android:id="@+id/pager_control_button_page_indicator"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="?selectableItemBackground"
                android:tag="text_color|accent_color_dependent" />

            <ImageButton
                android:id="@+id/pager_control_button_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/forward_desc"
                android:src="@drawable/ic_arrow_forward" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</io.pig.widget.PagerControl>